# jaci

./: .gitignore  README.md  build.gradle  gradle.properties
jaci-cli-core/src/main/java/com/github/ykrasik/jaci/cli/assist/: AutoComplete.java  CommandInfo.java  Suggestions.java
jaci-cli-core/src/main/java/com/github/ykrasik/jaci/cli/command/: CliCommand.java
jaci-cli-core/src/main/java/com/github/ykrasik/jaci/cli/commandline/: CommandLine.java
jaci-cli-core/src/main/java/com/github/ykrasik/jaci/cli/hierarchy/: CliCommandHierarchyImpl.java
jaci-cli-core/src/main/java/com/github/ykrasik/jaci/cli/output/: CliPrinter.java  DefaultCliSerializer.java  Serialization.java
jaci-cli-core/src/main/java/com/github/ykrasik/jaci/cli/param/: BooleanCliParam.java  CliParamManagerImpl.java  CommandCliParam.java  DoubleCliParam.java  IntCliParam.java  StringCliParam.java
jaci-core/src/main/java/com/github/ykrasik/jaci/: Identifier.java
jaci-core/src/main/java/com/github/ykrasik/jaci/command/toggle/: ToggleCommandDefBuilder.java  ToggleCommandExecutor.java
jaci-core/src/main/java/com/github/ykrasik/jaci/directory/: CommandDirectoryDef.java
jaci-core/src/main/java/com/github/ykrasik/jaci/hierarchy/: CommandHierarchyDef.java
jaci-core/src/main/java/com/github/ykrasik/jaci/param/: AbstractParamDef.java  BooleanParamDef.java  IntParamDef.java  StringParamDef.java
jaci-core/src/main/java/com/github/ykrasik/jaci/reflection/: ReflectionClassProcessor.java
jaci-core/src/main/java/com/github/ykrasik/jaci/reflection/method/: ReflectionCommandExecutor.java  ReflectionMethodProcessor.java
jaci-core/src/main/java/com/github/ykrasik/jaci/reflection/method/factory/: AbstractAnnotationMethodCommandFactory.java  MethodCommandFactory.java
jaci-core/src/main/java/com/github/ykrasik/jaci/reflection/param/: ReflectionParamProcessor.java
jaci-core/src/main/java/com/github/ykrasik/jaci/reflection/param/factory/: BooleanAnnotationParamFactory.java  DoubleAnnotationParamFactory.java
jaci-javafx-cli/src/main/java/com/github/ykrasik/jaci/cli/javafx/: JavaFxCliBuilder.java  JavaFxCliEventHandler.java  NodeVisibilityToggler.java  SceneToggler.java
jaci-javafx-cli/src/main/java/com/github/ykrasik/jaci/cli/javafx/commandline/: JavaFxCommandLineManager.java
jaci-javafx-cli/src/main/java/com/github/ykrasik/jaci/cli/javafx/output/: JavaFxCliOutput.java
jaci-javafx-cli/src/test/java/com/github/ykrasik/jaci/cli/javafx/: JavaFxCliExample.java
jaci-libgdx-cli/src/main/java/com/github/ykrasik/: jaci_gwt.gwt.xml
jaci-libgdx-cli/src/main/java/com/github/ykrasik/jaci/cli/libgdx/: LibGdxCli.java  LibGdxCliInputListener.java  LibGdxVisibilityToggler.java  jaci_gwt.gwt.xml
jaci-libgdx-cli/src/main/java/com/github/ykrasik/jaci/cli/libgdx/commandline/: LibGdxCommandLineManager.java
jaci-libgdx-cli/src/main/java/com/github/ykrasik/jaci/cli/libgdx/output/: LibGdxCliOutput.java  LibGdxCliOutputBuffer.java
jaci-libgdx-cli/src/main/java/com/github/ykrasik/jaci/emu/com/github/ykrasik/jaci/cli/: Cli.java  CliShell.java
jaci-libgdx-cli/src/main/java/com/github/ykrasik/jaci/emu/com/github/ykrasik/jaci/command/: CommandArgsImpl.java  CommandDef.java
jaci-libgdx-cli/src/main/java/com/github/ykrasik/jaci/emu/com/github/ykrasik/jaci/util/opt/: Opt.java
jaci-utils/src/main/java/com/github/ykrasik/jaci/util/opt/: Absent.java
jaci-utils/src/main/java/com/github/ykrasik/jaci/util/trie/: TrieNode.java
(+23 files in other folders)
