version = 0.2.1

pomGroup = com.unseenspace

pomName = Jaci
pomDescription = Java Annotation Command Interface
pomUrl = https://github.com/bornskilled200/jaci
pomInceptionYear = 2016

pomScmUrl = https://github.com/bornskilled200/jaci
pomScmConnection = scm:https://github.com/bornskilled200/jaci.git
pomScmDeveloperConnection = scm:git://github.bornskilled200/ykrasik/jaci.git

pomLicenseName = The Apache Software License, Version 2.0
pomLicenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDistribution = repo

pomDeveloperId = bornskilled200
pomDeveloperName = David Park
pomDeveloperEmail = bornskilled200@gmail.com