version = 0.1.0

pomGroup = com.github.ykrasik

pomName = Jemi
pomDescription = Java Embedded Method Interface
pomUrl = https://github.com/ykrasik/jemi
pomInceptionYear = 2014

pomScmUrl = https://github.com/ykrasik/jemi
pomScmConnection = scm:https://github.com/ykrasik/jemi.git
pomScmDeveloperConnection = scm:git://github.com/ykrasik/jemi.git

pomLicenseName = The Apache Software License, Version 2.0
pomLicenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDistribution = repo

pomDeveloperId = ykrasik
pomDeveloperName = Yevgeny Krasik
pomDeveloperEmail = ykrasik@gmail.com